.ContenedorEncabezado
    background-color: #212121 //gris oscurito
    width: 100%
    height: 8vw
    position: relative
    border-width: 1rem

.ContenedorBiblioteca
    background-color: #212121 //gris oscurito
    width: 100%
    height: 40vw
    position: relative
    border-width: 1rem

.Boton
    width: 100%
    height: 3vw
    background-color: #212121 //gris más clarito
    cursor: pointer
    color: #212121

.BotonPerfil
    width: 2vw
    height: 2vw
    border-radius: 50%
    background-color: #212121
    border: none
    cursor: pointer

.text
    color: #fdfafa
    text-align: center
 

.bibliotecaList 
    width: 100%
    height: 3vw
    background-color: #212121 //gris más clarito
    cursor: pointer
    color: white 


.popupOverlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center


.popupContent 
  background: #212121 
  padding: 20px
  border-radius: 8px
  text-align: center
  text-emphasis-color: #212121
  text: #212121
  text-color: #212121

.bibliotecaList 
  display: flex
  flex-direction: column
  gap: 10px


.popupOverlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center



