.perfilContainer
    width: 100%
    display: flex
    overflow: auto
    min-height: 100vh
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start
    background-color: #212121

.perfilContainer1
    flex: 0 0 auto
    width: 100%
    height: 999px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

.perfilContainer2
    flex: 0 0 auto
    width: 100%
    height: 968px
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    justify-content: flex-start

.perfilTextinput
    top: 702px
    left: 716px
    position: absolute

.perfilTextinput1
    top: 607px
    left: 733px
    position: absolute

.perfilTextinput2
    top: 474px
    left: 725px
    position: absolute

.perfilTextinput3
    top: 343px
    left: 676px
    position: absolute

.perfilTextinput4
    top: 706px
    left: 403px
    position: absolute

.perfilTextinput5
    top: 601px
    left: 398px
    position: absolute

.perfilTextinput6
    top: 479px
    left: 406px
    position: absolute

.perfilTextinput7
    top: 347px
    left: 383px
    position: absolute

.perfilText
    top: 302px
    fill: #b3b3b3
    left: 390px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText1
    top: 673px
    fill: #b3b3b3
    left: 461px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText2
    top: 444px
    fill: #b3b3b3
    left: 418px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText3
    top: 568px
    fill: #b3b3b3
    left: 752px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText4
    top: 659px
    fill: #b3b3b3
    left: 743px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText5
    top: 436px
    fill: #b3b3b3
    left: 735px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText6
    top: 568px
    fill: #b3b3b3
    left: 425px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilText7
    top: 291px
    fill: #b3b3b3
    left: 679px
    color: #b3b3b3
    position: absolute
    font-size: 20px

.perfilButton
    left: 452px
    bottom: 120px
    position: absolute
    background-color: #1db954

.perfilImage
    width: 200px
    object-fit: cover

.perfilText8
    top: 208px
    fill: #b3b3b3
    left: 403px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 40px
