.ContenedorEncabezado
    background-color: #212121 //gris oscurito
    width: 100%
    height: 8vw
    position: relative
    border-width: 1rem

.ContenedorBiblioteca
    background-color: #212121 //gris oscurito
    width: 100%
    height: 40vw
    position: relative
    border-width: 1rem

.Boton
    width: 100%
    height: 3vw
    background-color: #212121 //gris más clarito
    cursor: pointer
    color: white

.BotonPerfil
    width: 2vw
    height: 2vw
    border-radius: 50%
    background-color: #212121
    color: #fff
    border: none
    cursor: pointer

.text
    color: #ffffff

