$container-height: 100vh
$slate-200: #e2e8f0

.container
    height: $container-height
    display: flex
    justify-content: center
    align-items: center

.FormElement
    width: 25%

.element
    color: $slate-200
    font-weight: bold
    font-size: 2.25rem
    margin-bottom: 1rem

.placeholder
    padding: 0.75rem
    border-radius: 0.25rem
    display: block
    margin-bottom: 0.5rem
    background-color: #0f172a
    color: #cbd5e1
    width: 100%

.text
    color: #b3b3b3
    margin-bottom: 0.5rem
    display: block
    font-size: small

.button
    width: 100%
    background-color: #00f
    color: white
    padding: 0.75rem
    border-radius: 0.5rem
    margin-top: 0.5rem
    position: center
    
.error
    color: #f00
    font-size: 0.75rem



/*.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f0f0f0

/*.formElement
  display: flex
  flex-direction: column
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  width: 300px

/*.element
  margin-bottom: 10px
  font-size: 24px
  text-align: center

/*.text
  margin-bottom: 5px
  font-weight: bold

/*.placeholder
  margin-bottom: 15px
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px

/*.error
  color: red
  margin-bottom: 15px

/*.button
  padding: 10px
  border: none
  border-radius: 4px
  background-color: #0070f3
  color: white
  cursor: pointer

/*.button:hover
  background-color: #005bb5
