.infoContainer
    width: 100%
    display: flex
    overflow: auto
    min-height: 100vh
    align-items: center
    flex-direction: column
    background-color: #212121

.infoContainer1
    width: 100%
    height: 1005px
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    justify-content: flex-end

.infoImage
    top: -3px
    left: 0px
    width: 1197px
    height: 332px
    position: absolute
    object-fit: cover

.infoContainer2
    width: 100%
    height: 681px
    display: flex
    position: relative
    align-self: center
    align-items: flex-start
    flex-direction: column

.info-text
    top: 31px
    fill: #1db954
    left: 0px
    color: #1db954
    right: 0px
    margin: auto
    position: absolute
    font-size: 30px
    text-align: center

.infoText1
    top: 117px
    fill: #b3b3b3
    left: 495px
    color: #b3b3b3
    width: var(--dl-size-size-xlarge)
    height: auto
    margin: auto
    z-index: 100
    position: absolute
    font-size: 20px
    box-shadow: 5px 5px 10px 0px #d4d4d4
    text-align: center
    border-color: var(--dl-color-theme-neutral-dark)
    border-width: 1px
