.Grid
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 30% 20% 20% 20%

.loginContainer
    width: 100%
    display: flex
    overflow: auto
    min-height: 100vh
    align-items: center
    flex-direction: column
    justify-content: center

.loginContainer1
    width: 100%
    height: 997px
    display: flex
    align-items: flex-start
    justify-content: flex-end
    background-color: #212121

.loginContainer2
    flex: 0 0 auto
    width: 527px
    height: 100%
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    justify-content: center

.loginText

    color: #ffffff
    right: 0px
    margin: auto
    position: relative
    font-size: 30px
    font-style: normal
    text-align: center
    font-weight: 600

.loginTextinput

    position: relative
    
.loginButton

    width: 114px
    position: relative
    cursor: pointer


.loginButton1

    width: 58px
    height: 55px
    position: relative
    border-radius: var(--dl-radius-radius-round)
    cursor: pointer


.loginText1

    color: #dababa
    position: relative
    font-size: 12px
    font-style: normal
    font-weight: 300
    text-transform: capitalize

.loginCheckbox
    flex: 1
    left: 157px
    position: relative
    align-self: flex-start
    cursor: pointer

.loginImage
    width: 669px
    height: 100%
    object-fit: cover

@media (max-width: 479px)
.loginImage
    width: 100%
    height: 374px
