.popup-overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.popup-content 
  background: white
  padding: 20px
  border-radius: 8px
  text-align: center

.h2
    margin-bottom: 10px
 
.input 
    margin-bottom: 10px
    padding: 8px
    width: 100%

.button 
    margin: 5px
    padding: 8px 16px

.Grid
    display: grid
    width: 100%
    grid-template-rows: 30vw 30vw

.homeContainer
    width: 70%
    display: flex
    overflow: 60%
    align-items: left
    flex-direction: row
    justify-content: center

.homeContainer1
    flex: 0 0 auto
    width: 70%
    display: flex
    position: absolute
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: #212121

.home-button
    left: 687px
    bottom: 90px
    position: absolute
    background-color: #1db954

.homeButton1
    left: 455px
    bottom: 91px
    position: absolute
    background-color: #1db954

.homeText
    top: 115px
    fill: #b3b3b3
    left: 360px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 30px
    text-align: center
    line-height: 1.75

.homeText28
    top: 32px
    fill: #b3b3b3
    left: 523px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 50px
    font-style: italic
    font-weight: 700
    
.text
    top: 32px
    fill: #b3b3b3
    left: 523px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 50px
    font-style: italic
    font-weight: 700
