.Grid
    display: grid
    width: 100%
    grid-template-rows: 30vw 30vw

.homeContainer
    width: 70%
    display: flex
    overflow: 60%
    align-items: left
    flex-direction: row
    justify-content: center

.homeContainer1
    flex: 0 0 auto
    width: 70%
    display: flex
    position: absolute
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: #212121

.home-button
    left: 687px
    bottom: 90px
    position: absolute
    background-color: #1db954

.homeButton1
    left: 455px
    bottom: 91px
    position: absolute
    background-color: #1db954

.homeText
    top: 115px
    fill: #b3b3b3
    left: 360px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 30px
    text-align: center
    line-height: 1.75

.homeText28
    top: 32px
    fill: #b3b3b3
    left: 523px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 50px
    font-style: italic
    font-weight: 700
    
.text
    top: 32px
    fill: #b3b3b3
    left: 523px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 50px
    font-style: italic
    font-weight: 700
