.Grid
    display: grid
    width: 100%

.container
    width: 100%
    display: flex
    overflow: auto
    min-height: 100vh
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: #212121
.text
    top: 115px
    fill: #b3b3b3
    left: 360px
    color: rgb(179, 179, 179)
    position: absolute
    font-size: 30px
    text-align: center
    line-height: 1.75