.registerContainer
    width: 100%
    display: flex
    overflow: auto
    min-height: 100vh
    align-items: center
    flex-direction: column
    background-color: #212121

.registerContainer1
    width: 100%
    height: 1002px
    display: flex
    position: relative
    align-items: flex-start
    justify-content: flex-start

.registerImage
    top: 0px
    right: 0px
    width: 625px
    height: 992px
    position: absolute
    object-fit: cover

.registerContainer2
    flex: 0 0 auto
    width: 539px
    height: 100%
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    justify-content: center

.registerText
    top: 173px
    fill: #b3b3b3
    left: 122px
    color: #b3b3b3
    margin: auto
    position: absolute
    font-size: 50px
    font-style: normal
    font-weight: 500

.registerTextinput
    top: 326p
    left: 152px
    position: absolute

.registerTextinput1
    top: 385px
    left: 154px
    position: absolute

.registerTextinput2
    top: 529px
    left: 148px
    position: absolute

.registerTextinput3
    top: 581px
    left: 149px
    position: absolute

.registerThqDropdown
    top: 431px
    left: 192px
    cursor: pointer
    display: inline-block
    position: absolute
    border-radius: var(--dl-radius-radius-radius2)

.registerDropdownToggle
    fill: #595959
    left: -44px
    color: #595959
    width: 220px
    bottom: -77px
    display: inline-flex
    position: absolute
    align-items: center
    padding-top: var(--dl-space-space-halfunit)
    padding-left: var(--dl-space-space-unit)
    border-radius: var(--dl-radius-radius-radius2)
    padding-right: var(--dl-space-space-unit)
    padding-bottom: var(--dl-space-space-halfunit)

.registerexTt1
    font-size: 14px
    font-style: normal
    text-align: center
    font-weight: 700
    margin-right: 4px
    vertical-align: middle

.registerDropdownArrow
    transition: 0.3s

.register-icon
    width: 18px
    height: 18px
    transition: 0.3s

.registerDropdownToggle1
    top: 1px
    fill: #595959
    left: -41px
    color: #595959
    width: 224px
    display: inline-flex
    position: absolute
    align-items: center
    padding-top: var(--dl-space-space-halfunit)
    padding-left: var(--dl-space-space-unit)
    border-radius: var(--dl-radius-radius-radius2)
    padding-right: var(--dl-space-space-unit)
    padding-bottom: var(--dl-space-space-halfunit)

.registerText2
    font-size: 14px
    font-style: normal
    text-align: center
    font-weight: 700
    margin-right: 4px
    vertical-align: middle

.registerDropdownArrow1
    transition: 0.3s

.registerIcon2
    width: 18px
    height: 18px
    transition: 0.3s

.registerDropdownList
    left: 0%
    width: max-content
    display: none
    z-index: 100
    position: absolute
    min-width: 100%
    transition: 0.3s
    align-items: stretch
    border-color: #d9d9d9
    border-width: 1px
    border-radius: var(--dl-radius-radius-radius4)
    flex-direction: column
    list-style-type: none
    list-style-position: inside

.registerDropdown
    cursor: pointer
    display: inline-block
    position: relative
    border-radius: var(--dl-radius-radius-radius2)

.registerDropdownToggle2
    fill: #595959
    color: #595959
    width: 100%
    display: inline-flex
    transition: 0.3s
    align-items: center
    padding-top: var(--dl-space-space-halfunit)
    padding-left: var(--dl-space-space-unit)
    border-radius: var(--dl-radius-radius-radius4)
    padding-right: var(--dl-space-space-unit)
    padding-bottom: var(--dl-space-space-halfunit)

.registerDropdownToggle2:hover
    fill: #fff
    color: #fff
    background-color: #595959

.registerText3
    width: 100%
    cursor: pointer
    display: flex
    font-size: 14px
    font-style: normal
    font-weight: 500

.registerDropdown1
    cursor: pointer
    display: inline-block
    position: relative
    border-radius: var(--dl-radius-radius-radius2)

.registerDropdownToggle3
    fill: #595959
    color: #595959
    width: 100%
    display: inline-flex
    transition: 0.3s
    align-items: center
    padding-top: var(--dl-space-space-halfunit)
    padding-left: var(--dl-space-space-unit)
    border-radius: var(--dl-radius-radius-radius4)
    padding-right: var(--dl-space-space-unit)
    padding-bottom: var(--dl-space-space-halfunit)

.registerDropdownToggle3:hover
    fill: #fff
    color: #fff
    background-color: #595959

.registerText4
    width: 100%
    cursor: pointer
    display: flex
    font-size: 14px
    font-style: normal
    font-weight: 500

.registerDropdown2
    cursor: pointer
    display: inline-block
    position: relative
    border-radius: var(--dl-radius-radius-radius2)

.registerDropdownToggle4
    fill: #595959
    color: #595959
    width: 100%
    display: inline-flex
    transition: 0.3s
    align-items: center
    padding-top: var(--dl-space-space-halfunit)
    padding-left: var(--dl-space-space-unit)
    border-radius: var(--dl-radius-radius-radius4)
    padding-right: var(--dl-space-space-unit)
    padding-bottom: var(--dl-space-space-halfunit)

.registerDropdownToggle4:hover
    fill: #fff
    color: #fff
    background-color: #595959

.registerText5
    width: 100%
    cursor: pointer
    display: flex
    font-size: 14px
    font-style: normal
    font-weight: 500

.registerButton
    top: 656px
    left: 210px
    position: absolute
    font-style: normal
    font-weight: 600
    background-color: #1db954
